# spring-sandbox

./: .gitignore  pom.xml
src/main/groovy/com/example/spring_4_demo/: GroovyMain.groovy
src/main/java/com/example/spring_4_demo/: Main.java  SpringApplication.java
src/main/java/com/example/spring_4_demo/aspects/: Loggable.java  LoggableAspect.java  NewAspect.aj
src/main/java/com/example/spring_4_demo/bpp/: InjectRandomInt.java  RandomIntAnnotationBeanPostProcessor.java
src/main/java/com/example/spring_4_demo/configuration/: AppConfiguration.java  ApplicationConfiguration.java  SecurityConfiguration.java  WebAppConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/spring_4_demo/listeners/: MyEvent.java  MyEventListener1.java  MyEventListener1Impl.java  MyEventListener2.java
src/main/java/com/example/spring_4_demo/services/: MyService.java
src/main/java/com/example/spring_4_demo/services/impl/: MyService2Impl.java  MyServiceImpl.java
src/main/java/com/example/spring_4_demo/web/: JwtAuthorizationFilter.java  SpringSecurityInitializer.java  WebApplicationInitializer.java
src/main/java/com/example/spring_4_demo/web/controllers/: TestController.java
src/main/java/com/example/spring_4_demo/web/controllers/rest/: ExceptionHandlerAdvice.java  TestApiController.java
src/main/resources/: labels_en.properties  labels_ru.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home_view.jsp  secured_view.jsp
src/test/groovy/: SimpleGroovyTest.groovy  test.groovy
src/test/java/: SimpleTest.java
src/test/java/com/example/spring_4_demo/: SecurityTest.java1  SimpleMockito.java  SimpleTest.java  TestConfig.java1
src/test/kotlin/com/example/spring_4_demo/: Main.kt1
src/test/kotlin/com/example/spring_4_demo/aspects/: MyAspect.kt1
